
SPRK2: {
    type: "SPRK+",
    name: "sprkPlusName",
    prefix: "SK-",
    displayName: "Sprk+",
    id: 2
};

this.getSupportedFirmwareVersion
return "1.0"
                
this.addCommand("0x00", "Ping", "0x00", "0x01")
this.addCommand("0x00", "Get Versions", "0x00", "0x02")
this.addCommand("0x00", "Set Bluetooth Name", "0x00", "0x10")
this.addCommand("0x00", "Get Bluetooth Info", "0x00", "0x11")
this.addCommand("0x00", "Get Power State", "0x00", "0x20")
this.addCommand("0x00", "Enable Battery State Changed Notify", "0x00", "0x21")
this.addCommand("0x00", "Sleep", "0x00", "0x22")
this.addCommand("0x00", "Set Inactivity Timeout", "0x00", "0x25")
this.addCommand("0x00", "Get Charger State", "0x00", "0x26")
this.addCommand("0x00", "Get Factory Config Block Crc", "0x00", "0x27")
this.addCommand("0x00", "Jump To Bootloader", "0x00", "0x30")
				
this.addCommand("0x01", "Begin Reflash", "0x01", "0x02")
this.addCommand("0x01", "Here Is Page", "0x01", "0x03")
this.addCommand("0x01", "Jump To Main", "0x01", "0x04")
				
this.addCommand("0x02", "Set Heading", "0x02", "0x01")
this.addCommand("0x02", "Set Stabilization", "0x02", "0x02")
this.addCommand("0x02", "Set Rotation Rate", "0x02", "0x03")
this.addCommand("0x02", "Get Chassis Id", "0x02", "0x07")
this.addCommand("0x02", "Self Level", "0x02", "0x09")
this.addCommand("0x02", "Set Data Streaming", "0x02", "0x11")
this.addCommand("0x02", "Configure Collision Detection", "0x02", "0x12")
this.addCommand("0x02", "Configure Locator", "0x02", "0x13")
this.addCommand("0x02", "Get Temperature", "0x02", "0x16")
this.addCommand("0x02", "Set Main Led", "0x02", "0x20")
this.addCommand("0x02", "Set Back Led Brightness", "0x02", "0x21")
this.addCommand("0x02", "Roll", "0x02", "0x30")
this.addCommand("0x02", "Boost", "0x02", "0x31")
this.addCommand("0x02", "Set Raw Motors", "0x02", "0x33")
this.addCommand("0x02", "Set Motion Timeout", "0x02", "0x34")
this.addCommand("0x02", "Set Persistent Options", "0x02", "0x35")
this.addCommand("0x02", "Get Persistent Options", "0x02", "0x36")
this.addCommand("0x02", "Set Temporary Options", "0x02", "0x37")
this.addCommand("0x02", "Get Temporary Options", "0x02", "0x38")
this.addCommand("0x02", "Get Sku", "0x02", "0x3A")
				
this.addNotification("0xFF", "Battery State Changed Notify", "0xFF", "0x01")
this.addNotification("0xFF", "Sensor Streaming Data Notify", "0xFF", "0x03")
this.addNotification("0xFF", "Config Block Contents Notify", "0xFF", "0x04")
this.addNotification("0xFF", "Will Sleep Notify", "0xFF", "0x05")
this.addNotification("0xFF", "Collision Detected Notify", "0xFF", "0x07")
this.addNotification("0xFF", "Gyro Max Notify", "0xFF", "0x0C")
this.addNotification("0xFF", "Did Sleep Notify", "0xFF", "0x14")